/*style for login page (start)*/
.login-style{
	width: 40%;
	border: 0.3px solid #f2f2f2;
	box-shadow: 0px 0px 20px rgba(191, 191, 191,0.7);
	margin-left: 300px;
}
.login-style>form>div>input[type="text"]{
	border: none;
	border-radius: 10px;
	background-color: #f2f2f2;
	color: #999999;
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	
}
.login-style>form>div>input[type="password"]{
	border: none;
	border-radius: 10px;
	background-color: #f2f2f2;
	color: #999999;
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}
.login-style>form>input[type="submit"]{
	margin-left: 40%;
}
.login-user, .login-pass, .remember-btn{
	margin-left: 8%;
}
.login-style>form{
	padding: 5%;
}
/*style for login page (end)*/


